{
  "name": "remix-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "pnpm --filter my-remix-app run setup",
    "dev": "pnpm --filter my-remix-app dev",
    "test": "pnpm --filter my-remix-app test",
    "test:e2e": "pnpm --filter my-remix-app test:e2e:dev",
    "validate": "pnpm --filter my-remix-app validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rome": "12.0.0"
  }
}